# PrismWear

./: PrismWear.sln  libman.json
PrismWear/: PrismWear.csproj  Program.cs  appsettings.json
PrismWear.Common/: GlobalConstants.cs  PrismWear.Common.csproj
PrismWear.Data.Common/: Class1.cs  PrismWear.Data.Common.csproj
PrismWear.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
PrismWear.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
PrismWear.Data.Data/: ApplicationDbContext.cs  PrismWear.Data.Data.csproj  appsettings.json
PrismWear.Data.Data/Configuration/: ImageConfiguration.cs  ProductDetailConfiguration.cs  ProductsConfiguration.cs
PrismWear.Data.Data/Migrations/: 20250121192943_InitialMigrationEverythingAdded.Designer.cs  20250121192943_InitialMigrationEverythingAdded.cs  20250121205812_AddedCategories.Designer.cs  20250121205812_AddedCategories.cs  20250122081710_AddedByUserInProductTable.Designer.cs  20250122081710_AddedByUserInProductTable.cs  20250122084541_AddedImageTable.Designer.cs  20250122084541_AddedImageTable.cs  20250122103938_RemovedGenderFromProduct.Designer.cs  20250122103938_RemovedGenderFromProduct.cs  20250124100422_AddedByUserInCategory.Designer.cs  20250124100422_AddedByUserInCategory.cs  20250124105425_FixedCategoryUser.Designer.cs  20250124105425_FixedCategoryUser.cs  20250130130127_ReworkedSizesWithQuantitiesInTHeProduct.Designer.cs  20250130130127_ReworkedSizesWithQuantitiesInTHeProduct.cs  20250130134109_removedSizeId.Designer.cs  20250130134109_removedSizeId.cs  20250207080115_AddedSizePropertyToCartItem.Designer.cs  20250207080115_AddedSizePropertyToCartItem.cs  20250214080121_addedPayment.Designer.cs  20250214080121_addedPayment.cs  20250214082600_Test.Designer.cs  20250214082600_Test.cs  20250214084412_FixedDeletingCart.Designer.cs  20250214084412_FixedDeletingCart.cs  20250214091624_AddedBaseDeletableModelToCartItem.Designer.cs  20250214091624_AddedBaseDeletableModelToCartItem.cs  20250226110103_addedPropertiesInOrderAndPayment.Designer.cs  20250226110103_addedPropertiesInOrderAndPayment.cs  20250227114222_FixedOrderAndPaymentTables.Designer.cs  20250227114222_FixedOrderAndPaymentTables.cs  20250305091553_RemovedPayment.Designer.cs  20250305091553_RemovedPayment.cs  20250307080332_Fixed.Designer.cs  20250307080332_Fixed.cs  20250409084634_Initial.Designer.cs  20250409084634_Initial.cs  ApplicationDbContextModelSnapshot.cs
PrismWear.Data.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
PrismWear.Data.Models/: Cart.cs  CartItem.cs  Category.cs  Class1.cs  Image.cs  Order.cs  OrderItem.cs  PrismWear.Data.Models.csproj  Product.cs  ProductDetail.cs
PrismWear.Services.Data/: CartService.cs  CategoriesService.cs  Class1.cs  ICartService.cs  ICategoriesService.cs  IOrderService.cs  IProductsService.cs  OrderService.cs  PrismWear.Services.Data.csproj  ProductsService.cs
PrismWear.Test.Services/: PrismWear.Test.csproj  UnitTest1.cs
PrismWear.Test.Services/UnitTests/Services/: CartServiceTests.cs  CategoriesServiceTests.cs  OrderServiceTests.cs  ProductsServiceTests.cs
PrismWear.Test.Services/UnitTests/ViewModels/: CartViewModelTest.cs  CategoryViewModelTest.cs  ErrorViewModelTest.cs  FiltersViewModelTest.cs  OrderViewModelTest.cs  ProductListViewModelTest.cs
PrismWear.Web.ViewModels/: ErrorViewModel.cs  PrismWear.Web.ViewModels.csproj
PrismWear.Web.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
PrismWear.Web.ViewModels/Categories/: CategoryViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs
PrismWear.Web.ViewModels/Orders/: EditOrderViewModel.cs  OrderInputViewModel.cs  OrderViewModel.cs
PrismWear.Web.ViewModels/Products/: BaseProductInputModel.cs  CreateProductInputModel.cs  EditProductInputModel.cs  FiltersViewModel.cs  ProductInListViewModel.cs  ProductListViewModel.cs  SingleProductViewModel.cs
PrismWear.Web.ViewModels/Sizes/: ProductDetailViewModel.cs  SizeQuantityViewModel.cs
PrismWear/Areas/Admin/Controllers/: DashboardController.cs
PrismWear/Areas/Admin/Views/Dashboard/: Index.cshtml
PrismWear/Areas/Identity/Pages/: _ViewImports.cshtml
PrismWear/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PrismWear/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
PrismWear/Data/: ApplicationDbContext.cs
PrismWear/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrismWear/Models/: ErrorViewModel.cs
PrismWear/Properties/: launchSettings.json
PrismWear/Views/: _ViewImports.cshtml
PrismWear/Views/Cart/: Checkout.cshtml  Index.cshtml
PrismWear/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
PrismWear/Views/Home/: Index.cshtml  Privacy.cshtml
PrismWear/Views/Order/: AllOrders.cshtml  Details.cshtml  Edit.cshtml  MyOrders.cshtml  ProcessPayment.cshtml
PrismWear/Views/Products/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  _ProductsPartial.cshtml
PrismWear/Views/Shared/: Error.cshtml  _CartPartial.cshtml  _Layout.cshtml  _MyOrdersNavItem.cshtml  _Notification.cshtml  _ProductsPartial.cshtml
PrismWear/wwwroot/css/: site.css
